play.application.loader = com.example.meetup.impl.MeetupLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/lagom_migration"
  username = "someuser"
  password = "somepassword"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

lagom.persistence.jdbc.create-tables.auto = false

akka.actor {
  serialization-bindings {
    "com.example.meetup.impl.JacksonSerializable" = jackson-json
  }
}

akka.cluster {
  downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
}

akka.discovery {
  method = akka-dns

  config.services {
  	application {
		endpoints = [
			{
        host = "127.0.0.1"
        port = 8558
      }
		]
	}
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "application"
      discovery-method = config
      required-contact-point-nr = 1
    }
  }

  http.hostname = "127.0.0.1"
  http.bind-hostname = 0.0.0.0
}

# Replace the Lagom Play JSON serializer with the (related, but not Lagom-specific)
# serializer.  This requires:
#  * giving the new serializer the same ID as the Lagom one
#  * assigning a different ID to the Lagom one
#
# Since this is in application.conf, it takes precedence over the binding in Lagom's
# reference.conf
akka.actor {
  serializers {
    not-lagom-json = "com.example.akka.PlayJsonSerializer"
  }

  serialization-bindings {
    "com.example.akka.JsonSerializable" = not-lagom-json
  }

  serialization-identifiers {
    # `echo -n "Lagom Play JSON Serializer" | md5sum | head -c 8`
    # yields `ab7eb140`, so flip the sign to positive: `2b7eb140`
    "com.lightbend.lagom.scaladsl.playjson.PlayJsonSerializer" = 729723200
  }
}

play-json-serializer {
  compress-larger-than = 32 KiB

  registry {
    warn-register-after-query = on
  }
}

play.http.secret.key = "CcHcAdNdGeE2M6E1493a16ef0677782e1616a651"
play.http.secret.key = ${?APPLICATION_SECRET}
