play.application.loader = com.example.meetup.impl.MeetupLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/lagom_migration"
  username = "someuser"
  password = "somepassword"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

lagom.persistence.jdbc.create-tables.auto = false

akka.actor {
  serialization-bindings {
    "com.example.meetup.impl.JacksonSerializable" = jackson-json
  }
}

akka.cluster {
  downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
}

akka.discovery {
  method = akka-dns

  config.services {
  	application {
		endpoints = [
			{
        host = "127.0.0.1"
        port = 8558
      }
		]
	}
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "application"
      discovery-method = config
      required-contact-point-nr = 1
    }
  }

  http.hostname = "127.0.0.1"
  http.bind-hostname = 0.0.0.0
}

play.http.secret.key = "CcHcAdNdGeE2M6E1493a16ef0677782e1616a651"
play.http.secret.key = ${?APPLICATION_SECRET}
